<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nomado</title>
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F44336">

  <meta name="application-name" content="Nomado">
  <meta name="apple-mobile-web-app-title" content="Nomado">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <style>
    body{
      margin: 0;
      background-color: #F44336;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .navbar{
      height: 60px;
      text-align: center;
    }
    .container{
      margin: 0 auto;
      width: 95%;
    }
    .card{
      background-color: white;
      border-radius: 3px;
      padding: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 14px;
      color: #666;
    }
    .card h3 {
      margin-top: 10px;
    }
    body{
      transition: background-color 700ms;
    }
    body.offline
    {
      background-color: #353A49;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="images/nomado192.png" alt="Nomado" width="35" style="padding-top: 15px;">
  </div>

  <div id="users">Loading users...</div>

  <div class="container" id="trips">
    <div class="card">Loading...</div>
    <!-- <div class="card">
      <h3>June trip</h3>
      <p>Lisbon, Amsterdam, Bucharest</p>
    </div>
    <div class="card">
      <h3>June trip</h3>
      <p>Lisbon, Amsterdam, Bucharest</p>
    </div>
    <div class="card">
      <h3>Summer 2017</h3>
      <p>Lisbon, Amsterdam, Bucharest</p>
    </div>
    <div class="card">
      <h3>Business 2015</h3>
      <p>Lisbon, Amsterdam, Bucharest</p>
    </div>
    <div class="card">
      <h3>August trip</h3>
      <p>Lisbon, Amsterdam, Bucharest</p>
    </div> -->
  </div>
  <script async src="shell.js"></script>
  <script async src="app.js"></script>
  <script>
    if("serviceWorker" in navigator){
      navigator.serviceWorker.register("service-worker.js")
      .then(function(){
        console.log("Service worker registered successfully.");
      })
      .catch(function(){
        console.log("Service worker not registered.");
      })
    }
  </script>
</body>
</html>
